@import url(//fonts.googleapis.com/css?family=Open+Sans);
/* TODO:remove borders from elements */
body {
  font-family: 'Open Sans', sans-serif;
}

.bg-image {
  /* background: url(assets/banner.png) no-repeat 0 70%; */
  background: linear-gradient(rgba(0, 0, 128, 0.5), rgba(0, 0, 128, 0.5)), url("assets/banner.png") no-repeat 80%;
  width: 100%;
  height: 60em;
}

.button {
  border: 2px solid #F9FCFF;
  color: #F9FCFF;
  position: absolute;
  text-align: center;
  margin: 0.5em;
  padding: 1em;
  align-self: center;
  width: fit-content;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: rgb(66, 66, 233);
}

.banner-text {
  color: #fff ;
}

.container {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  margin: 1em 0 1em 0;
  padding: 2em 0 2em 0;
  background: #ffffff;
  border: 2px solid red;
}

.card-flex-container {
  display: flex;
  justify-content: space-evenly;
  padding: 4em;
  margin: 4em;
  border: 4px solid #FFDF00;
}

.card {
  margin: 2em;
  text-align: center;
}

.card-title {
  font-weight: bolder;
  font-size: 1.5em;
}

.card-text {
  color: #777777;
  padding: 1em;
  margin: 1em;
}

.card-image {
  border-radius: 1em;
}

.clipper {
  clip-path: inset(15% 0% 15% 0% round 1em);
}


.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading {
  text-align: center;
  font-weight: 600;
  font-size: 3em;
}

.item {
  display: flex;
  align-items: center;
  padding: 1em;
  margin: 0.5em;
}

.img-text {
  text-align: left;
}

.img-text > img{
  width: 98%;
}

.img-text > h5 {
  /* border: 1px solid red; */
  margin: 0%;
  padding: 1em 0 1em 0;  /* t r b l */
}

.img-text > p {
  /* border: 1px solid red; */
  font-weight: lighter;
  font-size: 1.2em;
  padding: 0%;
  margin: 0%;
}

/* .hero-button {
  text-decoration: none;
  color: #F9FCFF;  
} */

/* .hero-button:hover {
  color: rgba(0, 0, 128, 0.5);
} */

.logo {
  align-self: flex-start;
  border: 2px solid rgb(190, 190, 86);
  display: flex;
  align-items: center;
  padding-left: 2.5em;
}

.logo>img {
  width: 6.5rem;
  height: 20%;
}

.main-content {
  text-align: center;
  color: #ffffff;
  font-weight: bolder;
  font-size: 4.5em;
  margin-bottom: 0.25em;
}

.menu {
  display: flex;
  align-items: center;
  border: 2px solid rgb(73, 73, 40);
}

.navBar {
  border: 2px solid yellow;
  display: flex;
  justify-content: space-between;
}

.right {
  padding-right: 2.5em;
}

.right:hover {
  opacity: 0.5;
}

.right>a {
  text-decoration: none;
  color: aliceblue;
}

.sub-content {
  text-align: center;
  color: #fff;
  margin: 1.5em;
  font-size: 1em;
  font-weight: lighter;
  padding: 1.5em;  
}

.sub-heading {
  text-align: center;
  font-weight: lighter;
  font-size: 1.5em;
  color: #777777;
}

.text-card {
  background: #fff3f3;
  border-radius: 0.5em;
}

.tint {
  background: black;
}

.tint-enabler {
  opacity: 0.5;
}